{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {

        "GraminDBContextConnection": "Server=DESKTOP-N83KNOU\\SQLEXPRESS01;Database=GraminBazzarDB;User ID=sa;Password=123456;TrustServerCertificate=True;MultipleActiveResultSets=true"


    }
}